Exception: STATUS_ACCESS_VIOLATION at eip=6115D543
eax=0028D51C ebx=00000000 ecx=00000000 edx=00000000 esi=0028D51C edi=00000000
ebp=0028CBD8 esp=0028CBD4 program=C:\users\rodger\documents\uccs\cs2060\HW2\helptest.exe, pid 6700, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CBD8  6115D543 (00000000, 0028CBF0, 0028CBF4, 00401810)
0028CC78  61157C36 (00000001, 0028CC9C, 80010100, 610083FB)
0028CD18  6100845A (00000000, 0028CD74, 610074E0, 00000000)
End of stack trace
